set -g default-terminal "screen-256color"
set -g repeat-time 125
set -g base-index 1

unbind C-b
set-option -g prefix `

bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

unbind %
bind | split-window -h 
bind - split-window -v 

#User options
set-option -g default-shell /bin/zsh

source /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
