set -g default-terminal "screen-256color"
set -g status-bg "#4e4e4e"
set -g status-fg "#ffffd7"
set -g repeat-time 125
set -g base-index 1
set -g -q mouse on

unbind C-b
set-option -g prefix `

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n C-h if-shell "is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "is_vim" "send-keys C-l" "select-pane -R"

bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+


bind-key b break-pane -d
bind-key C-j choose-tree

unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -L 5

bind c new-window -c '#{pane_current_path}'



bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

